# SchoolBot

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  botSchedule.db  pom.xml
src/main/java/org/example/: AdminShedule.java  Bot.java  Classes.java  ConfigBot.java  DBConnect.java  DayOfWeek.java  DirectionClasses.java  Main.java  ShowSchedule.java  SubClasses.java  User.java
src/main/java/org/example/config/: BotConfig.java
src/main/resources/: application.properties
